PGHOST='localhost'
PGUSER=hktari
PGDATABASE=asistentapp
PGPASSWORD='123qweAsd.'
PGPORT=5432
CRYPTO_KEY="Ja+HWz/137e6ZsdLL6o1ZA=="
# MDDSZ_WEBAPP_ENDPOINT="http://3.72.71.32"
# MDDSZ_WEBAPP_ENDPOINT=https://mddsz.si/oa/oa_web_ws/r/osebna_asistenca
MDDSZ_WEBAPP_ENDPOINT=http://localhost:3001/
