PORT=3939
PGHOST='localhost'
PGUSER=hktari
PGDATABASE=asistentapp
PGPASSWORD='123qweAsd.'
PGPORT=5432
JWT_SECRET='c673c96d-6338-4e7f-bd42-deb8c78d722a'
JWT_EXPIRES_IN_HRS=24
CRYPTO_KEY='Ja+HWz/137e6ZsdLL6o1ZA=='
